LOGGING_LEVEL="INFO"

GOOGLE_AUTH_FLOW_PORT=8080

GMAIL_CALENDAR_CREDENTIALS="./credentials/client.json"
GOOGLE_APPLICATION_CREDENTIALS="./credentials/service_account.json"
TOKEN_PICKLE="./credentials/token.pickle"
GOOGLE_OAUTH_CLIENT_JSON="./google_oauth.json"

GOOGLE_CLOUD_PROJECT_ID="project_id_goes_here"
GOOGLE_CLOUD_PUBSUB_SUBSCRIPTION_NAME="pub_sub_subscription_name_goes_here"
GOOGLE_CLOUD_PUBSUB_TOPIC_NAME="pub_sub_topic_name_goes_here"

GOOGLE_CALENDAR="google_calendar_name_goes_here_NO_SPACES"
ADD_TO_CALENDAR_LABEL_NAME="GMAIL_LABEL_NAME_GOES_HERE_NO_SPACES"
LABEL_FILTERS="COMMA_SEPARATED_LIST_OF_LABEL_NAMES_TO_FILTER"
